<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Total Mental Resilience</title>

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Player Styling -->
  <link href="assets/skin/skin.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <!-- flowplayer.js -->
  <script type="text/javascript" src="assets/js/flowplayer.min.js"></script>

</head>

<body>
  <header class="heads">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="assets/img/TMR_logo.png" class="img-responsive center-block" width="auto" style="padding: 30px 0 10px 0" salt="Responsive image"><br>
          <h1>A Little Known Blueprint Reveals the Secret to Coping with Setbacks and Emerging Victorious
          </h1><br>
          <h3>Discover The Keys To Developing An Unbreakable Mental Resilience</h3><br>
        </div>
        <div class="col-md-12">
          <div class="row heads-top">
            <div class="col-md-12">
              <div class="sizer">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KQbtmrm1D2Y?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
                </div>
              </div><br>
              <!-- the flowplayer -->
              <!--
                            <div class="sizer">
                               <div class="flowplayer" data-swf="flowplayer.swf" data-ratio="0.4167">
                                  <video>
                                     <source type="video/webm" src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=0">
                                     <source type="video/mp4" src="https://edge.flowplayer.org/bauhaus.mp4">
                                  </video>
                               </div>
                            </div>
                            -->
              <div class="top-p">
                <a class="btn btn-warning btn-lg btn-block btn-huge center-block" id="button" href="javascript:;" role="button">YES! I WANT TO TRANSFORM MY LIFE NOW!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="content-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-top">
            <p> <strong><em>Dear friend,</em></strong><br>
              <br>
            </p>
            <p>Do you crumble when you experience failure?<br><br>
              Do setbacks and challenges put you down, shatter your confidence, and decimate your will to soldier on with life?<br><br>
              The truth is, you will always face setbacks in life like:<br>
              • A failed relationship<br>
              • Health challenges<br>
              • Workplace challenges<br>
              • Natural disasters<br>
              • Daily disappointments<br><br>
              If you don’t learn how to face them head-on they can destroy your ability to focus, to be productive, and your close relationships.<br><br>
              Similarly, you might start having low moods, anxiety, and even depression.<br><br>
              All these negative side effects create more failure and disappointment which creates a vicious cycle.<br><br>
              Soon, your motivation to improve your life and achieve your dreams runs out.<br><br>
              It becomes very difficult for you to envision a bright future and you sink even further into defeat, depression, and despair.<br><br>
              Honestly, it is not easy to bounce back from negative life experiences quickly and victoriously.<br><br>
              But, it is not impossible for you to handle the pressures of life successfully.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-desc">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-desc">
            <h2>Why You Need To Build Your Resilience
            </h2><br><br>
            <div class="para-top">
              <p>Unfortunately, most of the common advice about building resilience and overcoming life’s obstacles is not helpful.<br><br>
                Often, friends and family will admonish you to just “suck it up” or “be more resilient.”<br><br>
                Yet, we all know that this advice is not complete.<br><br>
                It leaves out the most crucial ingredient: the “how.”<br><br>
                What you probably don’t know is that there are little-known techniques and practices that can supercharge your ability to build resilience and a strong spirit.<br><br>
                Luckily for you, they are extremely easy to master and apply.<br><br>
                In fact, you can implement them now and start seeing your mental strength improve.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-post">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-post">
            <h2>Bounce Back From Setbacks</h2><br>
            <p>Today, you’ll learn how to increase your resilience and deal with every obstacle that life throws your way.<br><br>
              For many years, I was just like you.<br><br>
              Mistakes crippled me.<br><br>
              Every setback felt like the end of my life.<br><br>
              I spent so much time going over my past failures and I felt like I was an irredeemable screw-up.<br><br>
              I was stuck, anxious, and depressed.<br><br>
              My career was going nowhere, my relationships were failing and my health was poor.<br><br>
              I had zero motivation and I was slowly losing the will to live.<br><br>
              One lucky day, I got tired of being shoved around by every little curveball that life there my way.<br><br>
              I decided to study the lives of people who had bounced back from terrible setbacks and gone on to be happy and successful.<br><br>
              Additionally, I studied what philosophers and mental health experts had to say about surviving and thriving after a major setback or failure.<br><br>
              When I started applying my new-found knowledge, my life turned around for the best.<br><br>
              I was able to handle all of life’s pressures and even use them to my advantage.<br><br>
              Even when I messed up or faced rejection, I refused to see myself as a victim.<br><br>
              My self-esteem and confidence skyrocketed.<br><br>
              I revived my dying relationships and improved my health.<br><br>
              I had a new zeal for life and I was ready to face my future knowing that I could achieve all my dreams.<br><br>
              Today, I want to share with you the discovery that changed my life.<br><br>
              These secret principles and practices will teach you how to face life’s challenges courageously.<br><br>
              It’s time for you to stop being beaten down by setbacks and start winning in life.
              <br><br>
              <strong>The Secret To Unshakeable Mental Strength</strong><br><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-prod">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-prod">
            <h3>Introducing</h3>
            <h1>Total Mental Resilience </h1>
            <h3>How to Cope and Remain Unbeatable in The Face of Adversity.</h3>
            <img src="assets/img/TMR_Bundle-1000.png" class="img-responsive center-block" width="700px" style="padding: 30px 0 10px 0" salt="Responsive image">
            <p>‘Total Mental Resilience’ is the ultimate guide for those who want to build their resilience and become unbeatable in the face of life’s challenges. Most importantly, this blueprint will help you to deal with any obstacle that comes your way and emerge victorious!<br><br>
              This research-backed guide will teach you everything you need to know about building a strong spirit and cope with adversity.<br><br>
              Follow the steps taught in this powerful guide and you’ll start noticing changes IMMEDIATELY.<br><br>
              If you are tired of being beaten down by every obstacle or challenge that life throws at you...<br><br>
              If you want to take on life courageously,<br><br>
              Then you owe it to yourself and everyone around you to learn the simple but powerful steps taught in ‘Total Mental Resilience.’
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-cap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>The Powerful Practices That You’ll Learn In This Life-Changing Guide</h2>
          <h3>Here are some of the things that you will discover in this life-transforming program:</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="content-list">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-list">
            <div class="item-list">
              <p>The one fact about life (and resilience) that most people don’t know.</p>
            </div>
            <div class="item-list">
              <p>How to use adversity as a stepping stone to future success.
              </p>
            </div>
            <div class="item-list">
              <p>3 reasons why adversity is inevitable and how to come it.
              </p>
            </div>
            <div class="item-list">
              <p>Why you should embrace challenges instead of avoiding them.
              </p>
            </div>
            <div class="item-list">
              <p>3 little known facts about adversity and how you can use them to your advantage.
              </p>
            </div>
            <div class="item-list">
              <p>6 rich and famous people who were molded in the furnace of adversity and what you can learn from them.
              </p>
            </div>
            <div class="item-list">
              <p>The surprising benefits of being strong in the face of life’s obstacles.
              </p>
            </div>
            <div class="item-list">
              <p>Why lack of resilience could literally cost you your life.
              </p>
            </div>
            <div class="item-list">
              <p>How to exude confidence and tranquility even in the worst situations.
              </p>
            </div>
            <div class="item-list">
              <p>6 dangers of withering under life’s pressures and how to avoid them.
              </p>
            </div>
            <div class="item-list">
              <p>How to build an unbreakable spirit that will help you take on life with courage.
              </p>
            </div>
            <div class="item-list">
              <p>The quickest, easiest way to start seeing challenges as opportunities.
              </p>
            </div>
            <div class="item-list">
              <p>Struggling to build your resilience? Avoid the common obstacles mentioned in Chapter 7.
              </p>
            </div>
            <div class="item-list">
              <p>The little known ‘upward social comparison’ phenomenon that prevents you from being resilient.
              </p>
            </div>
            <div class="item-list">
              <p>The one statement that you should never ever make in life.
              </p>
            </div>
            <div class="item-list">
              <p>How to bounce back after a setback and build resilience.
              </p>
            </div><br>
          </div>
          <div class="para-post">
            <p>… Plus many more powerful practices and techniques!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-cap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Who Is This For?</h2>
          <h3>This the ultimate guide for those who want to:</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="content-sub-list">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-sub-list">
            <div class="item-sub-list">
              <p>Build a strong and resilient spirit </p>
            </div>
            <div class="item-sub-list">
              <p>Face all challenges with confidence</p>
            </div>
            <div class="item-sub-list">
              <p>Improve their mental health</p>
            </div>
            <div class="item-sub-list">
              <p>Go after their dreams </p>
            </div>
            <div class="item-sub-list">
              <p>Let go of their past failures </p>
            </div>
            <div class="item-sub-list">
              <p>Reduce stress and anxiety </p>
            </div>
            <div class="item-sub-list">
              <p>Increase their motivation </p>
            </div>
            <div class="item-sub-list">
              <p>Create strong relationships </p>
            </div>
            <div class="item-sub-list">
              <p>Feel proud of themselves </p>
            </div><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-price" id="myDiv">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-price">
            <h1><u>Here's The Good News.</u></h1><br><br>
            <p>
              Instead of charging this <i>life-changing </i> program at a ridiculous price,<br>I am offering you a discount if you act right now:
              <br>
            </p>
          </div>
          <div class="para-price-buy">
            <h3>For Only</h3>
            <h4><span style="text-decoration: line-through">$47.00</span></h4>
            <h2>$17.00<br><br></h2>
          </div>
          <div class="top-p">
            <a href="[BUYBUTTON]" class="btn btn-warning btn-lg btn-block btn-huge center-block" role="button">GET INSTANT ACCESS NOW</a>
          </div><br><br>
          <div class="para-price-btm">
            <p>The reason behind this discount is because I want to help as many people like you to bounce back after facing adversity and build total mental resilience. More importantly, I want you to start being more resilient-<strong>TODAY</strong>!<br><br>
              If you’ve read up to this page you’re...
              <br><br></p>
          </div>
          <div class="para-price-btm">
            <well class="rounded">
              Serious about increasing your resilience and facing the future boldly!
            </well>
            <br>
          </div>
          <div class="para-price-btm">
            <p>You’re just a step away from being more resilient.<br><br></p>
          </div>
          <div class="para-price-btm">
            <div class="well guarantee">
              <img src="assets/img/guarantee.png" class="img-responsive center-block" width="200px" style="padding-bottom: 15px" alt="Responsive image">All you have to do is to implement the secrets revealed in this blueprint for the next 30 days...<br><br>... and if you don’t see any improvement in your life, simply return your order within <i>30 days</i><br>and I will give you...<br><br><strong>100% Money Back Guarantee<br>No Questions Asked!</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-cap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>But Wait, That’s Not All...</h1>
          <h3>If you get <strong>Total Mental Resilience right now,</strong> you will get these bonuses:</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="content-bonus">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well bonuses">
            <well class="title">
              BONUS #1
            </well>
            <h1>Complete Check List</h1>
            <img src="assets/img/TMR_Checklist-700.png" class=" img-responsive center-block" style="margin-bottom: 25px; width: 400px;" alt="Responsive image" alt="Responsive image">
            <p>This checklist contains step-by-step action plan for<br>you to make sure you get the full benefits of Total Mental Resilience.<br><br>By simply breaking one huge topic into easy digestible chunks,<br>you get absolute clarity inclusive of easy-to-follow action steps!<br><br></p>
          </div>
          <br><br><br><br>
        </div>
        <div class="col-md-12">
          <div class="well bonuses">
            <well class="title">
              BONUS #2
            </well>
            <h1>Comprehensive Mind Map</h1>
            <img src="assets/img/TMR_Mindmap-700.png" class=" img-responsive center-block" style="margin-bottom: 25px; width: 400px;" alt="Responsive image" alt="Responsive image">
            <p>This mind map is perfect for 'visual' learners.<br><br> It outlines everything you are going to discover<br>throughout the entire course.<br><br>With just a glance, you will have a clear picture of what to<br>expect and absorb so much more than reading through<br>Total Mental Resilience by pages!<br><br>
            </p>
          </div>
        </div>
      </div><br>
      <div class="para-bonus">
        <p>You get all the bonuses absolutely <strong>FREE</strong> only if you act today!
        </p>
      </div>
      <br><br>
      <div class="top-p">
        <a href="javascript:;" class="btn btn-warning btn-lg btn-block btn-huge center-block" id="button4" role="button">GET INSTANT ACCESS TO TOTAL MENTAL RESILIENCE NOW</a>
      </div><br><br>
    </div>
  </section>

  <section class="content-fup">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="para-fup">
            <h1>Time to Make a Life-Changing Decision</h1><br><br>
            <div class="panel panel-default">
              <div class="panel-body">
                <p>Now that you know how Total Mental Resilience can change your life for the best, you need to make a decision.<br><br>
                  You can either do nothing and continue being beaten down by life’s obstacles, forever.<br><br>
                  You’ll never be able to live to your full potential and live your dream life. <br><br>
                  Or you can take the step that’ll change your life<strong>
                    <italic>INSTANTLY</italic>
                  </strong> by taking advantage of our offer!<br><br>
                  You can’t afford to miss it!<br><br>
                  As I’ve shown you, Total Mental Resilience will give you the skill set you need to build your resilience. <strong>FAST</strong>.
                </p>
              </div>
            </div>
            <div>
              <p><br>
                Plus, if by 30 days you don’t like what you get from Total Mental Resilience, send me an email and I’ll return 100% of your money back. No questions asked!<br><br>
                You have everything to gain and nothing to lose by this offer.<br><br>
                So Why Wait?<br><br>
              </p>
            </div>
            <h3 style="text-align: center">BE THE MASTER OF YOUR DESTINY NOW!</h3>
            <h3 style="text-align: center">Click the button below RIGHT NOW before the price goes up.</h3> <br><br>
          </div>
          <div class="top-p">
            <a class="btn btn-warning btn-lg btn-block btn-huge center-block" id="button2" href="javascript:;" role="button">GET INSTANT ACCESS TO TOTAL MENTAL RESILIENCE</a>
          </div><br><br>
        </div>
      </div>
    </div>
  </section>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>